# ---- Backend (Python FastAPI + LTX-Video, needs NVIDIA GPU) ----
# CUDA 13.0 runtime matches the cu130 PyTorch wheels in requirements.txt.
# The host must have the NVIDIA Container Toolkit installed so the GPU is
# passed through (see docker-compose.yml `deploy.resources.reservations`).
#
# If `nvidia/cuda:13.0.0-runtime-ubuntu22.04` is unavailable, pick the closest
# available CUDA 13.x runtime image (must be >= 13.0 for cu130 wheels).

FROM nvidia/cuda:13.0.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    build-essential \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps first (leverages layer caching)
COPY backend/requirements.txt .
# requirements.txt already declares --extra-index-url .../cu130
RUN pip3 install --no-cache-dir -r requirements.txt

# Then copy the app source
COPY backend/ .

EXPOSE 8000
# ltx_video_api.py runs uvicorn on 0.0.0.0:8000
CMD ["python3", "ltx_video_api.py"]
